{ INT, int, 1, 0, 3 }
{ ID, a, 1, 4, 5 }
{ ASIGNACION, =, 1, 6, 7 }
{ INT_VALUE, 28, 1, 8, 10 }
{ PUNTO_COMA, ;, 1, 10, 11 }
{ FLOAT, float, 2, 0, 5 }
{ ID, b, 2, 6, 7 }
{ ASIGNACION, =, 2, 8, 9 }
{ FLOAT_VALUE, 24.9, 2, 10, 14 }
{ PUNTO_COMA, ;, 2, 14, 15 }
{ INT, int, 3, 0, 3 }
{ ID, binary, 3, 4, 10 }
{ ASIGNACION, =, 3, 11, 12 }
{ BIN_VALUE, 5, 3, 13, 19 }
{ PUNTO_COMA, ;, 3, 19, 20 }
{ INT, int, 4, 0, 3 }
{ ID, octal, 4, 4, 9 }
{ ASIGNACION, =, 4, 10, 11 }
{ OCT_VALUE, 495, 4, 12, 16 }
{ PUNTO_COMA, ;, 4, 16, 17 }
{ INT, int, 5, 0, 3 }
{ ID, hexadecimal, 5, 4, 15 }
{ ASIGNACION, =, 5, 16, 17 }
{ HEX_VALUE, 495, 5, 18, 23 }
{ PUNTO_COMA, ;, 5, 23, 24 }
{ CHAR, char, 6, 0, 4 }
{ ID, caracter, 6, 5, 13 }
{ ASIGNACION, =, 6, 14, 15 }
{ CHAR_VALUE, '!', 6, 16, 19 }
{ PUNTO_COMA, ;, 6, 19, 20 }
{ BOOLEAN, boolean, 7, 0, 7 }
{ ID, verdadero, 7, 8, 17 }
{ ASIGNACION, =, 7, 18, 19 }
{ TRUE, true, 7, 20, 24 }
{ PUNTO_COMA, ;, 7, 24, 25 }
{ FLOAT, float, 8, 0, 5 }
{ ID, otro, 8, 6, 10 }
{ ASIGNACION, =, 8, 11, 12 }
{ FLOAT_VALUE, 2.03, 8, 13, 17 }
{ PUNTO_COMA, ;, 8, 17, 18 }
{ FLOAT, float, 9, 0, 5 }
{ ID, notacion, 9, 6, 14 }
{ ASIGNACION, =, 9, 15, 16 }
{ FLOAT_VALUE, 0.000254, 9, 17, 24 }
{ PUNTO_COMA, ;, 9, 24, 25 }
{ ID, cosa, 10, 0, 4 }
{ ASIGNACION, =, 10, 5, 6 }
{ ID, nwj8, 10, 7, 11 }
{ ID, cosa2, 11, 0, 5 }
{ ASIGNACION, =, 11, 6, 7 }
{ INT_VALUE, 8, 11, 8, 9 }
{ ID, oiu, 11, 9, 12 }
{ WHILE, while, 12, 0, 5 }
{ L_PAREN, (, 12, 6, 7 }
{ ID, i, 12, 7, 8 }
{ EQUALS, ==, 12, 9, 11 }
{ INT_VALUE, 4, 12, 12, 13 }
{ R_PAREN, ), 12, 13, 14 }
{ L_BRACKET, {, 12, 15, 16 }
{ PUNTO, ., 12, 16, 17 }
{ R_BRACKET, }, 12, 17, 18 }
{ ID, cosa3, 17, 0, 5 }
{ ASIGNACION, =, 17, 6, 7 }
{ FLOAT_VALUE, 438700.0, 17, 8, 15 }
